events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Resolver DNS dinamicamente
    resolver 127.0.0.11 valid=30s;

    server {
        listen 443 ssl;
		include /etc/nginx/mime.types; 
        server_name _;
        ssl_certificate     /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        # Frontend estático
        location / {
                root /usr/share/nginx/html;
                index login.html;
        }

        # Proxy para backend Spring Boot com resolução dinâmica
        location /api/ {
            set $backend "deslocafacil-backend:8443";
            proxy_pass https://$backend;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;

           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}



