# moredevs2blu-hackaton2025-deslocafacil

./: .cache_ggshield  .gitignore  README.md  docker-compose.yml  inicia_http_server_caddy - Copia.bat  inicia_http_server_caddy.bat
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/edu/entra21/fiberguardian/: DeslocaFacilApplication.java  GerarSenha.java
backend/src/main/java/edu/entra21/fiberguardian/assembler/: DeslocamentoDtoAssembler.java  DeslocamentoInputDisassembler.java  DeslocamentoPagedDtoAssembler.java  EntityInputDisassembler.java  EntitytDtoAssembler.java  UsuarioDtoAssembler.java  UsuarioEmailInputDisassembler.java  UsuarioListagemPagedDtoAssembler.java  UsuarioNovoInputDisassembler.java
backend/src/main/java/edu/entra21/fiberguardian/configuration/: AuditorAwareImpl.java  JpaConfig.java  LogOriginFilter.java  Mapper.java  ModelMapperConfig.java  OpenApiConfig.java  SameSiteCookieFilter.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java
backend/src/main/java/edu/entra21/fiberguardian/controller/: AuthController.java  CsrfController.java  DeslocamentoController.java  UsuarioController.java
backend/src/main/java/edu/entra21/fiberguardian/dto/: DeslocamentoDto.java  DeslocamentoPagedDto.java  PageDto.java  UsuarioDto.java  UsuarioListagemPagedDto.java
backend/src/main/java/edu/entra21/fiberguardian/exception/exception/: DeslocamentoNaoEncontradoException.java  EmailUsuarioNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  StorageException.java  UsuarioAutoMudancaStatusException.java  UsuarioSenhaIncorretaException.java
backend/src/main/java/edu/entra21/fiberguardian/exception/handler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
backend/src/main/java/edu/entra21/fiberguardian/input/: CheckPointInput.java  DeslocamentoCustoRealInput.java  DeslocamentoEdicaoInput.java  DeslocamentoInput.java  UsuarioAlteraSenhaInput.java  UsuarioAlteraSeusDadosInput.java  UsuarioAlteraStatusInput.java  UsuarioEmailSenhaInput.java  UsuarioResetSenhaInput.java  UsuarioaAdicionaNovoUsuarioInput.java
backend/src/main/java/edu/entra21/fiberguardian/jacksonview/: UsuarioView.java
backend/src/main/java/edu/entra21/fiberguardian/model/: CategoriaCheckpoint.java  CheckPoint.java  Deslocamento.java  Estado.java  MeioTransporte.java  Role.java  StatusDeslocamento.java  Usuario.java  UsuarioAutenticado.java
backend/src/main/java/edu/entra21/fiberguardian/repository/: CheckpointRepository.java  DeslocamentoRepository.java  UsuarioRepository.java
backend/src/main/java/edu/entra21/fiberguardian/service/: CheckpointService.java  CustomUserDetailsService.java  DeslocamentoService.java  UsuarioService.java
backend/src/main/java/edu/entra21/fiberguardian/service/query/: DeslocamentoFilter.java  DeslocamentoQueryService.java  DeslocamentoQueryServiceImpl.java
backend/src/main/java/edu/entra21/fiberguardian/service/storage/: LocalMultiPartFileStorageService.java  MultiPartFileStorageService.java  S3MultiPartFileStorageService.java
backend/src/main/java/edu/entra21/fiberguardian/validation/: CnpjNotInvalid.java  CnpjNotInvalidValidator.java  EmailValido.java  RecebimentoRecente.java  RecebimentoRecenteValidator.java  SenhaValida.java
backend/src/main/resources/: __devops__localhost.p12  __localhost__localhost.p12  application.properties  banner.txt  flyway.properties  keystore.p12
backend/src/main/resources/db/migration/: V01__create_usuario_table.sql  V02__create_deslocamento.sql  V03__create_checkpoint_table.sql
backend/src/main/resources/db/testdata/: afterMigrate.sql
backend/src/main/resources/ssl/: cert.pem  key.pem
backend/src/test/java/edu/entra21/fiberguardian/: FiberguardianApplicationTests.java
backend/src/test/scripts_bash/: __tmp-lista-endpoints-fornecedores.sh  curl_csrf.sh
backend/src/test/scripts_bash/Fornecedor/: cookies.txt  teste-alterar-fornecedor-existente.sh  teste-deletar-fornecedores.sh  teste-inserir-novo-fornecedores.sh  teste-listar-fornecedor-filtro-por-nome.sh  teste-listar-todos-fornecedores-somente_nome.sh
backend/src/test/scripts_bash/NotaFiscal/: cookies.txt  dados.json  nota_fisca_insercao.sh  pdfMeta.json
backend/src/test/scripts_bash/Usuario/: teste-reset-senha-com-crsf-com-autenticacao.sh  teste-reset-senha-com-crsf.sh  teste-reset-senha-sem-crsf-sem-sessionid.sh
frontend/: Dockerfile  nginx.conf
frontend/cert/: Caddyfile  Caddyfile - Copia  Caddyfile - Copia (2)  __devops__Caddyfile  server-key.pem  server.pem
frontend/src/main/webapp/: index.html  login.html  tela_acompanhar_deslocamento.html  tela_acompanhar_deslocamento_old.html  tela_alteracao_cadastro_usuario.html  tela_cadastro_deslocamento.html  tela_cadastro_fornecedor.html  tela_cadastro_laboratorio.html  tela_cadastro_parecer_engenharia.html  tela_cadastro_produto.html  tela_cadastro_recebimento.html  tela_cadastro_usuario.html  tela_checkpoint.html  tela_consulta_deslocamento.html  tela_consulta_fornecedor.html  tela_consulta_laboratorio.html  tela_consulta_produto.html  tela_consulta_recebimento.html  tela_consulta_testes_reprovados.html  tela_esqueci_senha.html  tela_lista_cadastro_usuario.html
frontend/src/main/webapp/assets/css/: dropdown_generico.css  login.css  tela_alteracao_cadastro_usuario.css  tela_cadastro_fornecedor.css  tela_cadastro_laboratorio.css  tela_cadastro_parecer_engenharia.css  tela_cadastro_recebimento.css  tela_checkpoint.css  tela_consulta_deslocamento.css  tela_consulta_fornecedor.css  tela_consulta_laboratorio.css  tela_esqueci_senha.css
frontend/src/main/webapp/assets/js/: fiberguardian_api.js  fiberguardian_core.js  (+19 more)
terraform/: main.tf  outputs.tf  providers.tf  user-data.sh  variables.tf
