spring.application.name=fiberguardian
# Datasource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://localhost:3306/fiberguardian?createDatabaseIfNotExist=true&serverTimezone=UTC
# spring.datasource.url=${DB_URL:jdbc:mysql://mariadb:3306/fiberguardian?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/deslocafacil?createDatabaseIfNotExist=true&serverTimezone=UTC}

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA / Hibernate
#MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# evitar LazyInitializationException fora do contexto da JPA
spring.jpa.open-in-view=false

#flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.flyway.validate-on-migrate=true

# Garante que o cookie JSESSIONID enviado via HTTPS
server.servlet.session.cookie.secure=true

# Impede que o cookie JSESSIONID seja acessado via JavaScript
server.servlet.session.cookie.http-only=true

# timeout de 15 minutos por inatividade
server.servlet.session.timeout=30m


# Restringe o envio do cookie apenas para requisicoes do mesmo site (protege contra CSRF via navegacao cruzada)
#server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.same-site=lax
# Habilita o HTTPS no servidor embutido
server.port=8443
server.ssl.enabled=true

server.ssl.certificate=classpath:ssl/cert.pem
server.ssl.certificate-private-key=classpath:ssl/key.pem

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.edu.entra21.fiberguardian=INFO
logging.level.edu.entra21.fiberguardian=DEBUG

logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.security.web.csrf.CsrfFilter=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.web.cors=DEBUG


# gera ao keystore para comunicao HTTPS 
# keytool -genkeypair -alias localhost -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore localhost.p12 -validity 365 -dname "CN=localhost, OU=Dev, O=MyApp, L=SaoPaulo, ST=SP, C=BR" -storepass ranger19 -keypass ranger19

